events {}

http {
    upstream ds_auth_adapter {
        server ds-auth-adapter:3000;
    }

    upstream ds_fhir {
        server ds-fhir-server:3000;
    }

    server {
        listen 8080 ssl; # Enable SSL

        # SSL Configuration
        ssl_certificate /etc/nginx/certs/ds-gateway.crt;
        ssl_certificate_key /etc/nginx/certs/ds-gateway.key;
        ssl_client_certificate /etc/nginx/certs/rootCA.crt;
        ssl_verify_client on; # Enforce mTLS

        # Protected FHIR Endpoint
        location /fhir/ {
            auth_request /auth;
            
            # If auth succeeds, variable $auth_resp_x_local_token is populated
            auth_request_set $auth_resp_x_local_token $upstream_http_x_local_token;
            
            # Ovewrite Authorization header with the internal token
            proxy_set_header Authorization "Bearer $auth_resp_x_local_token";
            
            # Proxy to FHIR Server
            proxy_pass http://ds_fhir/;
        }

        # Internal Auth Check
        location = /auth {
            internal;
            proxy_pass http://ds_auth_adapter/auth-check;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header X-Client-Cert $ssl_client_escaped_cert;
        }
    }
}
